# Rest-Assured-Api-Testing

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/test/java/Utils/: Utils.java
src/test/java/model/: CreateUserModel.java  UserLoginModel.java
src/test/java/testRunner/: TestRunner.java
src/test/java/user/: User.java
src/test/resources/: config.properties
